# gosexam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koen/gosexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koen/gosexam/core/: ColorResource.kt  ColorResourceImpl.kt  DrawableResource.kt  DrawableResourceImpl.kt  StringResource.kt  StringResourceImpl.kt  StyleResource.kt  StyleResourceImpl.kt
app/src/main/java/com/koen/gosexam/data/: ExamRepositoryImpl.kt
app/src/main/java/com/koen/gosexam/data/local/: AppDataBase.kt  TypeConverts.kt
app/src/main/java/com/koen/gosexam/di/: DataBaseBinding.kt  DataRepositoryUseCase.kt  DispatcherAnnotations.kt  DispatchersModule.kt  RemoteDataSourceBinding.kt  ResourceBinding.kt  SharedPrefBinding.kt  UseCaseBinding.kt
app/src/main/java/com/koen/gosexam/domain/exam/: ExamRepository.kt  GenerateExamUseCase.kt  GenerateExamUseCaseImpl.kt  GenerateRangeExamUseCase.kt  GenerateRangeExamUseCaseImpl.kt  GetExamListUseCase.kt  GetExamListUseCaseImpl.kt  GetExamSizeUseCase.kt  GetExamSizeUseCaseImpl.kt  GetExamUseCase.kt  GetExamUseCaseImpl.kt  GetSizeExamFlowUseCase.kt  GetSizeExamFlowUseCaseImpl.kt  GetTypeFaculty.kt  (+9 more)
app/src/main/java/com/koen/gosexam/extension/: ButtonExtension.kt  FloatExtension.kt  FragmentExtension.kt  IntExtension.kt  ListExtension.kt  NavigationExtension.kt  SavedStateHandleExtension.kt  StringExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/res/drawable/: bg_bottomsheet_shape.xml  bg_solid_error_50_4.xml  bg_solid_gray_60_4.xml  bg_solid_gray_blue20_4.xml  bg_solid_green_50_4.xml  bg_solid_orange_100_4.xml  bg_solid_primary60_padding_8.xml  bg_solid_primary_30_4.xml  bg_stroke_orange_100_4.xml
app/src/main/res/layout/: dialog_full_screen_loader.xml  dialog_info.xml  fragment_count_question.xml  fragment_exam.xml  fragment_exam_list.xml  fragment_exam_result.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_question_details.xml  fragment_range_question.xml  fragment_selection_faculty.xml  item_answer_exam_test.xml  item_question.xml  item_question_answers.xml  item_result_exam.xml  widget_selection_button.xml  widget_selection_button_mini.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: list_exam_graph.xml  main_graph.xml  nav_graph.xml  profile_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/koen/gosexam/: ExampleUnitTest.kt
(+92 files in other folders)
